[common]
index = 0
rtsp = rtsp://admin:liulei11@192.168.2.100:554/Streaming/Channels/101
cap_width = 1920
cap_height = 1080
cap_fps = 60
cap_flip = 1
hand = Right
smooth = 4
show = 1
crop1 = 0, 0
crop2 = 0, 0

;[common]
;index = 1
;rtsp = rtsp://admin:liulei11@192.168.2.100:554/Streaming/Channels/101
;cap_width = 1920
;cap_height = 1080
;cap_fps = 60
;cap_flip = -1
;hand = Left
;smooth = 4
;show = 1
;crop1 = 0, 720
;crop2 = 640, 1080
