[common]
# 摄像头索引
index = 0
# 鼠标移动平滑参数
smooth = 4
# 是否显示图像，0否1是
show = 1
# 截取摄像头局部的左上角坐标、右下角坐标（摄像头范围大时需要截取，crop2为"0, 0"时不截取）
crop1 = 0, 0
crop2 = 0, 0
# 在图像中映射屏幕的范围，左上角坐标、右下角坐标（如果存在截取的话，则是相对截取范围的范围）
pt1 = 50, 50
pt2 = 590, 310
